is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp1_2024_frc11
build_property.ProjectDir = C:\Users\Vero\OneDrive\Escritorio\2° C-2024\taller de lenguajes 2\TP1\tl2-tp1-2024-frc11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
